Employees = {
  EmpID, Name, Position, Salary, DeptID
  101, 'Alice', 'Manager', 3000, 'D01'
  102, 'Bob', 'Manager', 4500, 'D02'
  103, 'Charlie', 'Developer', 4000, 'D01'
  104, 'David', 'Developer', 3800, 'D03'
  105, 'Emily', 'Manager', 2900, 'D03'
}

Departments = {
  DeptID, DeptName, ManagerID
  'D01', 'IT', 101
  'D02', 'Finance', 102
  'D03', 'Marketing', 105
}

Projects = {
  ProjectID, ProjectName, LeadEmpID, Budget
  'P01', 'Alpha', 101, 500000
  'P02', 'Beta', 103, 2000000
  'P03', 'Gamma', 102, 750000
  'P04', 'Delta', 104, 1250000
}

π DeptID, DeptName, ManagerID (
	σ Budget ≥ 1000000 ∧ EmpID = ManagerID
	(Employees ⨝ Departments ⨝ Projects)
)